WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Registrace" Height="450" Width="800">
    <Grid>
        <TextBox Name="Jmeno" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="300,80,0,0"/>
        <TextBox Name="Heslo1"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="300,150,0,0"/>
        <TextBox  Name="Heslo2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="300,220,0,0"/>
        <Label Content="Jméno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,55,0,0"/>
        <Label Content="Heslo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,125,0,0"/>
        <Label Content="Zopakujte heslo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,195,0,0"/>
        <Label Content="*Heslo musí obsahovat minimálně 6 znaků a obsahovat alespoň jednu číslici.*" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,380,0,0"/>
        <Button Content="Zadat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" Margin="360,300,0,0" Click="Button_Click"/>
    </Grid>
</Window>
